# H2 DB and Console properties 
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:Az


# For Spring mvc view resolver
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


# For Logging file
logging.file=AzLog.log

# Messages for application usage
homePage.welcomeMsg = Welcome to Home Page